{
  "name": "updriver-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --loader tsx api/index.ts",
    "start": "node api/index.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "jose": "^5.6.3"
  },
  "devDependencies": {
    "tsx": "^4.7.0"
  }
}
